<!DOCTYPE HTML>

<html>
	<head>
		<title>Delivery Bot - Retailers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
 
          .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
            z-index: 1001;
          }
          .overlay:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
          .popup {
            margin: 70px auto;
            margin-top: 120px;
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 450px;
            z-index: 1001;
          }
            
         @media only screen and (max-width: 980px) {
             .popup {
                 width: 80%;
             }
            }
          .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
          }
            .popup b, a {
                color:#333;
            }
          .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          .popup .close:hover {
            color: orange;
          }
          .popup .content {
            max-height: 30%;
            overflow: auto;
          }
        </style>
	</head>
	<body class="is-preload">
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="//www.deliverybotnyc.com">Delivery Bot</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="//www.deliverybotnyc.com">Home</a></li>
									<li><a href="consumer">Consumers</a></li>
									<li><a href="courier">Couriers</a></li>
									<li><a href="contact">Contact</a></li>
									<li><a href="retail/signup">Sign Up</a></li>
									<li><a href="login">Log In</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
    <div id="popup1" class="overlay">
    	<div class="popup" >
    		<h2>Valentines special</h2>
    		<a class="close" href="#popup1">×</a>
    		<div class="content">
    			<b>For a week long we are offering $3.99 same day delivery! Wether you just need some help during the busy season or are looking for an all year around service Delivery Bot has you covered.</b>
                <br><br>
                <center>
                <a href="retail/special">Click here to learn more</a>
                </center>
    		</div>
    	</div>
    </div>

				<!-- Main -->
				<!-- One -->
				<section id="one" class="wrapper style1 special">
					<div class="inner">
						<header class="major">
							<h2>We provide fast, reliable, and affordable<br />
							deliveries for nyc retailers</h2>
							<b><br>Through our fleet of couriers we deliver your goods around the city
							in as little as one hour 7 days a week.</b>
						</header>
						<ul class="icons major">
							<li><span class="icon solid fa-truck major style1"><span class="label">Lorem</span></span></li>
							<li><span class="icon solid fa-motorcycle major style1"><span class="label">Lorem</span></span></li>
							<li><span class="icon solid fa-bicycle major style1"><span class="label">Ipsum</span></span></li>
							<li><span class="icon solid fa-walking major style1"><span class="label">Dolor</span></span></li>
							<li><span class="icon solid fa-car-side major style1"><span class="label">Dolor</span></span></li>
						</ul>
					</div>
				</section>

				<!-- Three -->
				<section id="three" class="wrapper style3 special">
					<div class="inner">
						<header class="major">
							<h2>Services</h2>
							<p>Retailers can choose between a variety of same-day delivery services.</p>
						</header>
						<ul class="features">
							<table style="width:100%">
							  <tr>
								<th><br/></th>
								<th><br/>On-Demand </th>
								<th><br/>Time-Frame*</th>
								<th><br/>Same-Day*</th>
							  </tr>
							  <tr>
								<th>Delivery Time</th>
								<td>1-2 hours</td>
								<td>2-4 hours<br/> 3-6 hours <br/> 4-8 hours</td>
								<td>Same day if placed <br/>before 5pm cut-off</td>
							  </tr>
							  <tr>
								<th>Cost</th>
								<td>Algorithm</td>
								<td>$5 flat-rate** + $15 <br/>per store pick-up</td>
								<td>$5 flat-rate**</td>
							  </tr>
							  <tr>
								<th>Daily store pick-ups</th>
								<td>Unlimited</td>
								<td>3-5</td>
								<td>1</td>
							  </tr>
							  <tr>
								<th>Delivery Location</th>
								<td>Customer</td>
								<td>Door</td>
								<td>Mailroom</td>
							  </tr>
							  <tr>
								<th>Tracking</th>
								<td>Included</td>
								<td>Included</td>
								<td>Included</td>
							  </tr>
							  <tr>
								<th>Picture</th>
								<td>Included</td>
								<td>Included</td>
								<td>Orders over $500 included</td>
							  </tr>
							  <tr>
								<th>Signature</th>
								<td>Included</td>
								<td>Orders over $500 included</td>
								<td>Not included</td>
							  </tr>

							</table>
						</ul>
                        <p> *Current delivery radius Manhattan bellow 125th St. </p>
                            <p> **$1.50 surcharge for flower deliveries.</p>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper alt style2">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
							<h2>On-Demand <p>(Coming soon!)</p>
							</h2>
							<p>The customer will receive their orders in one to two hours. Our courier will be dispatched upon order pick up time.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
							<h2>Time-Frame
							</h2>
							<p>Upon checkout, the customer can choose from a variety of available time slots. Whether in 3 hours or in a week we guarantee it will be delivered in the time frame requested. The retailer is able to decide the time frames available from 2 to 4 hours slots determining your desired delivery speed and cost.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
							<h2>Same-Day
							</h2>
							<p>If the customer places their order before our 5pm cut-off time (or earlier if desired) we guarantee it will be delivered the same day. We will pick up all orders an hour later, allowing retailers to ensure they're all ready to be picked up by our couriers.</p>
						</div>
					</section>
				</section>


				<!-- CTA -->
				<section id="cta" class="wrapper style4">
					<div class="inner">
						<header>
							<h2>Intrested</h2>
							<p>Give us a try or email us with any questions you might have.</p>
						</header>
						<ul class="actions stacked">
							<li><a href="retail/signup" class="button fit primary">sign up</a></li>
							<li><a href="mailto:info@deliverybotnyc.com?Subject=Retail: learn more" class="button fit">Learn More</a></li>
						</ul>
					</div>
				</section>


				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.youtube.com/channel/UCMYJGtfpj4JDdA-nJbh6SXg" target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="https://g.page/deliverybot?share" target="_blank" class="icon solid fa-map-marker-alt"><span class="label">Facebook</span></a></li>
						<li><a href="sms:+19295525512&body=Hello%2C%20click%20send%20to%20get%20started!" target="_blank" class="icon solid fa-comment"><span class="label">sms</span></a></li>
						<li><a href="mailto:info@deliverybotnyc.com?Subject=Retail: contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">

						<li><a href="privacy_policy">Privacy Policy</a><p>	</p><a href="terms_and_conditions">Terms and Conditions</a></li>


					</ul>
						<ul class="copyright">
						<li>&copy;2020 Delivery Bot</li>
					</ul>
				</footer>

			
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
